# Advanced_Programming_II_HW2

./: FlightControl.sln  README.md
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  appsettings.json
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/Models/: Flight.cs  FlightLocation.cs  FlightPlan.cs  FlightPlansManager.cs  FlightSegment.cs  FlightsManager.cs  IFlightsManager.cs  IServerManager.cs  IServersManager.cs  MyFlightsManager.cs  Server.cs  ServerFlightsManager.cs  ServersManager.cs  Utils.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: Styles.css  index.html
FlightControlWeb/wwwroot/Htmls/: HtmlBody.html
FlightControlWeb/wwwroot/JavaScripts/: AddFlightPlan.js  DeleteFlight.js  DragAndDrop.js  GetAllFlights.js  GetFlightPlan.js  GetFlightPlans.js  GetFlights.js  MapFeatures.js  Utils.js
XUnitFlightController/: FlightsControllerTest.cs
wwwroot/: Styles.css
wwwroot/JavaScripts/: AddFlightPlan.js
