<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../out/</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="jquery" Version="3.5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="mkdir $(SolutionDir)wwwroot&#xD;&#xA;xcopy $(ProjectDir)wwwroot $(SolutionDir)wwwroot /S /Y&#xD;&#xA;mkdir $(TargetDir)wwwroot&#xD;&#xA;xcopy $(ProjectDir)wwwroot $(TargetDir)wwwroot /S /Y&#xD;&#xA;xcopy $(ProjectDir)appsettings.json $(SolutionDir) /Y" />
  </Target>


</Project>
