<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" />
    <link rel="stylesheet" href="OpenLayersMap/ol.css" type="text/css" />
    <title>FlightControl</title>
</head>
<body>
    <!--jquery-->
    <script src="jQuery/jquery-3.5.0.js"></script>
    <script src="jQuery/jquery-3.5.0.min.js"></script>
    <!--bootstrap-->
    <link href="Bootstrap/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/Scripts/bootstrap.min.js"></script>
    <!--javascripts-->
    <script src="JavaScripts/GetFlights.js"></script>
    <script src="JavaScripts/AddFlightPlan.js"></script>
    <script src="JavaScripts/DragAndDrop.js"></script>
    <script src="JavaScripts/DeleteFlight.js"></script>
    <script src="JavaScripts/MapFeatures.js"></script>
    <!--map-->
    <script src="OpenLayersMap/ol.js"></script>
    <!--design-->
    <style>
        .flightsListContainer {
            border: 2px solid blue;
            height: 400px;
        }

        .mapRow {
            border: 2px solid orange;
            height: 500px;
        }

        .detailsRow {
            border: 2px solid green;
            height: 300px;
        }

        .flightsRow {
            border: 2px solid blue;
            height: 400px;
            z-index : 1;
        }

        .emptyRow {
            height: 50px;
        }

        .img-fluid {
            z-index: 2;
            height: 400.5px ;
            right: 0.7px ;
            position: absolute;

        }

        .myFlightsTable {
            height: 350px !important;
            overflow: scroll;
        }

        .myExternalTable {
            height: 350px !important;
            overflow: scroll;
        }

        .myFlightDetailsTable {
            height: 250px !important;
            overflow: scroll;
        }
        .map {
            height: 400px;
            width: 100%;
        }
    </style>
    <div class="row emptyRow"></div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-6">
            <div class="row mapRow justify-content-center">
                <h2>map</h2>
                <div id="map" class="map"></div>
            </div>
            <div class="row detailsRow justify-content-center">
                <h2>Flight Details</h2>
                <div class="table myFlightDetailsTable">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>Starting Location</th>
                                <th>Ending Location</th>
                                <th>Starting Time</th>
                                <th>Ending Time</th>
                                <th>Company</th>
                                <th>Passangers</th>
                            </tr>
                        </thead>
                        <tbody id="FlightDetailsBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div id="dragAndDropImage">
                <img src="Images/dragAndDrop.png" class="img-fluid img-thumbnail" alt="Chania">
            </div>
            <div id="flightsList" class="row flightsRow justify-content-center">
                <h2>My Flights</h2>
                <div id="flightsTable" class="table myFlightsTable">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>Delete</th>
                                <th>Flight ID</th>
                                <th>Company</th>
                            </tr>
                        </thead>
                        <tbody id="flightsTableBody"></tbody>
                    </table>
                </div>
            </div>
            <div class="row flightsRow justify-content-center">
                <h2>External Flights</h2>
                <div id="externalTable" class="table myExternalTable">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>Flight ID</th>
                                <th>Company</th>
                            </tr>
                        </thead>
                        <tbody id="externalTableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
    <!--functionality-->
    <script>
        var dropZone = document.getElementById("flightsList");
        dropZone.addEventListener('dragleave', DragAndDropFunc(), false);
        let map;
        let defaultAirplaneImage = 'Images/airplane.png';
        let defaultAirplaneScale = 0.05;
        var image = document.getElementById("dragAndDropImage");
        image.style.visibility = "hidden";
        DisplayMap();
        FlightsLoop();
    </script>
</body>
</html>